<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>resume | education</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- All internal webpages must have the 4 main tags (header, nav,
  main, and footer -->

<!-- headedr -->
  <header>
    <img id="owl" src="attachments/owl.png">

    <!--  i wanna use Garamond, serif -->
    <h1><a href="./index.html">Yazan Alzahrany</a></h1> 
  </header>

  <div class="layout">
    <!-- nav -->
    <nav>
      <ul>
       <li> <a href="./index.html">about</a> </li>
       <li> <a href="./education.html">education</a> </li>
       <li> <a href="./projects.html">projects</a> </li>
       <li> <a href="./art.html">art</a> </li>
       <li> <a href="./index.html">?</a> </li>
       <li> <a href="./index.html">?</a> </li>
      </ul>
    </nav>

    <main>
        <div class="container">
          <!-- bu -->
          <img src="attachments/bu.png" alt="bu">
          <p>
            I’m persuing a bachelors in 
            mathematics & computer science at <span style="color: maroon;">Boston University</span></a>,<!-- make red-->  
            <br>
            I also plan to minor in <a href="./art.html">visual arts</a>.
          </p>
        </div>
        


        <div class="container">
          <!-- summer course -->
          <img src="attachments/yale.png" alt="yale">
          <p>
            <a href="https://globalscholars.yale.edu/">Yale Young Global Scholars</a>  (July 2022).
          </p>
        </div>

    </main>
  
  </div>

<!-- footer -->
  <footer>
    <p>All Rights Reserved &copy</p>
    <!-- TA advised to ignore credits page on instruction PDF -->
  </footer>
</body>

</html>
